\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Richtigkeit}{2}{section.1}}
\newlabel{sec:Richtigkeit}{{1}{2}{Richtigkeit}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Angemessenheit}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheit}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifizierbarkeit}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysierbarkeit}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rahmenbedingungen}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bugs und Bug Tracker}{4}{subsection.6.1}}
\newlabel{ssec:Bugs}{{6.1}{4}{Bugs und Bug Tracker}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unit Tests}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Playtesting}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CI}{8}{subsection.6.4}}
\newlabel{ssec:CI}{{6.4}{8}{CI}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Restliche Rahmenbedingungen}{8}{subsection.6.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
