\select@language {ngerman}
\contentsline {section}{\numberline {1}Richtigkeit}{2}{section.1}
\contentsline {section}{\numberline {2}Angemessenheit}{2}{section.2}
\contentsline {section}{\numberline {3}Sicherheit}{3}{section.3}
\contentsline {section}{\numberline {4}Modifizierbarkeit}{3}{section.4}
\contentsline {section}{\numberline {5}Analysierbarkeit}{4}{section.5}
\contentsline {section}{\numberline {6}Rahmenbedingungen}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Bugs und Bug Tracker}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Unit Tests}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Playtesting}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}CI}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Restliche Rahmenbedingungen}{8}{subsection.6.5}
