# King-of-Jawa

./: .gitignore  .gitlab-ci.yml  build.gradle  gradlew  highscore.txt  readme.txt  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
project/GRAPHICS/LOGO/: LOGOTYPES_LIGHT_DARK.ai
project/GRAPHICS/MAP/: Map_Skizze.tif  Map_Skizze1.tif
project/GRAPHICS/WALLPAPERS/: WALLPAPER_QHD.psd  WALLPAPER_ULTRAWIDE.psd  WALLPAPER_ULTRAWIDE2.psd
project/Milestone 2/: Projectmanagement Gruppe-12.gan
project/Milestone 3/: Projectmanagement Gruppe-12.gan
project/Milestone 3/Diary - LaTeX/: Diary.aux  Diary.tex
project/Milestone 3/Manual - LaTeX/: UserManual.aux  UserManual.tex  UserManual.toc
project/Milestone 3/Protokoll - LaTeX/: Protocol.aux
project/Milestone 3/QA - LaTeX/: QA.aux  QA.tex
project/Milestone 4/Diary - LaTeX/: Diary.aux  Diary.tex
project/Milestone 4/Manual - LaTeX/: UserManual.tex
project/Milestone 4/Protokoll - LaTeX/: Protocol.tex  Protocol.toc
project/Milestone 5/Diary - LaTeX/: Diary.aux  Diary.tex
project/Milestone 5/Manual - LaTeX/: UserManual.aux  UserManual.tex  UserManual.toc
project/Milestone 5/Protokoll - LaTeX/: Protocol.aux  Protocol.tex  Protocol.toc
project/Milestone 5/QA - LaTeX/: QA.aux  QA.out  QA.tex
project/Milestone 5/QM - LaTeX/: QM.aux  QM.out  QM.tex  QM.toc
src/main/java/client/: Client.java
src/main/java/server/: Server.java
src/main/java/shared/: Main.java
src/main/resources/css/: IngameChat.css  LobbyWindow.css  launcher.css
src/main/resources/fxml/: gameWindow.fxml  intro.fxml  launcher.fxml  lobby.fxml  lobbyOld.fxml  mainWindow.fxml
src/main/resources/map/: basic.koj  firstMap.koj  preset512.koj
(+181 files in other folders)
