\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Starten von King of Jawa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konsolen-Output Server}}{3}}
\newlabel{fig:map1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konsolen-Output Client}}{3}}
\newlabel{fig:map1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client-GUI}}{4}}
\newlabel{fig:map1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verwendung von CMDs}}{5}}
\newlabel{fig:map1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lobby erstellen und joinen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lobby-Window}}{6}}
\newlabel{fig:Lobby}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spielregeln}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ressourcen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mini-Map}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geb\IeC {\"a}ude}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces InGame-GUI}}{8}}
\newlabel{fig:inGame}{{6}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
