\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocol Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Types}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type Executions (Server)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Executions (Client)}{7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
