\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Starten von King of Jawa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konsolen-Output Server}}{3}}
\newlabel{fig:map1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konsolen-Output Client}}{3}}
\newlabel{fig:map1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home-Screen}}{4}}
\newlabel{fig:HomeScreen}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Highscore}}{4}}
\newlabel{fig:Highscore}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel Commands: whisper}}{5}}
\newlabel{fig:whisper}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spielername \IeC {\"a}ndern}}{6}}
\newlabel{fig:chaningName}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tastenfunktionen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lobby}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lobby joining}}{7}}
\newlabel{fig:joiningLobby}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lobby ready}}{7}}
\newlabel{fig:readyLobby}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spielregeln}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces King of Jawa}}{8}}
\newlabel{fig:kingofjawa}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ressourcen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mini-Map}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geb\IeC {\"a}ude}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Base}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Resourcen-Geb\IeC {\"a}ude}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spass-Geb\IeC {\"a}ude}{9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
