\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionalit\IeC {\"a}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Richtigkeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angemessenheit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sicherheit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\"A}nderbarkeit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifizierbarkeit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysierbarkeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rahmenbedingungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JavaDoc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Style Conventions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Name Conventions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unit Test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bugs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Playtesting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Log4J}{4}}
